# roflanWebApp

./: .editorconfig  global.json  roflanWebAPp.sln  roflanWebAppMono.sln
Application/: Application.csproj
Application/DTO/: PostDataTransferObject.cs  UserDataTransferObject.cs
Application/Factories/: IJwtTokenFactory.cs
Application/GrpcServices/: ProductGetter.cs
Application/Implementations/Services/: RabbitMqBackgroundService.cs
Application/Protos/: greet.proto  product.proto  productStream.proto
Application/RabbitMQ/: RabbitMqService.cs
Application/Repositories/: IPostsRepository.cs  IUserRepository.cs
Application/Services/: IPasswordHasher.cs  IUserService.cs  IUserValidator.cs
Application/Trash/: KafkaConsumer.cs  KafkaProducer.cs  KafkaTest.cs
Application/Validation/: IUserLoginValidator.cs  IUserValidatorById.cs
Boot/: Boot.csproj  CultureConfigurator.cs  DependencyInjection.cs  Program.cs
Boot/Controllers/: PostController.cs  TestController.cs  TestRabbitController.cs
Boot/Controllers/ToServices/: AuthServiceController.cs
Boot/Controllers/UserCase/: UserLoginController.cs  UserRegistrationController.cs
Boot/Extensions/: CommonExtensions.cs  ServiceCollectionAuthExtension.cs  ServiceCollectionExtensions.cs  ServiceCollectionHostExtention.cs
Boot/Extensions/BuilderExtensions/: ServiceCollectionAuthExtension.cs  ServiceCollectionExtensions.cs  ServiceCollectionHostExtension.cs
Boot/Extensions/WebApplicationExtensions/: WebApplicationExtension.cs
Boot/Middlewares/: CultureExtensions.cs  CultureMiddleware.cs
Boot/Migrations/: 20250106204726_Roles.Designer.cs  20250106204726_Roles.cs  20250106213055_Roles1.Designer.cs  20250106213055_Roles1.cs  20250222182859_init.Designer.cs  20250222182859_init.cs  ApplicationContextModelSnapshot.cs
Boot/Properties/: launchSettings.json
Boot/wwwroot/: index.cshtml  index.cshtml.cs
Controllers/: Controllers.csproj
Domain/: Domain.csproj
Domain/IdentityCase/: UserManager.cs
Domain/Models/: Permission.cs  Post.cs  Role.cs  User.cs
Domain/Models/Chat/: ChatRoom.cs
Domain/Models/User/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserMessage.cs  UserRole.cs
Domain/TestModels/: TestItem.cs
Domain/ValueObjects/Common/: Id.cs  ValueObject.cs
Domain/ValueObjects/Interfaces/: IValidatable.cs
Domain/ValueObjects/Post/: Content.cs  Title.cs
Domain/ValueObjects/User/: Age.cs  Email.cs  Name.cs  Password.cs  Posts.cs
DomainServices/: DomainServices.csproj
Infrastructure/: Infrastructure.csproj  PasswordHasher.cs
Infrastructure/Authentication/: AuthOptions.cs  JwtTokenValidationParamsFactory.cs
Infrastructure/Contexts/: ApplicationContext.cs  TestContext.cs
Infrastructure/Contexts/Identity/: IdentityContext.cs
Infrastructure/Factories/: JwtTokenFactory.cs  PostFactory.cs  UserFactory.cs
Infrastructure/ModelConfigurations/: PermissionConfiguration.cs  PostEntityConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Repositories/: PostsRepository.cs  UserRepository.cs
Infrastructure/Services/: UserService.cs  UserValidator.cs
Infrastructure/Validation/: PostValidator.cs  UserRegistrationLoginValidator.cs  UserRegistrationValidator.cs  UserValidator.cs  UserValidatorById.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: PostController.cs  UserController.cs
Presentation/Factories/: DependencyInjection.cs
Presentation/Middlewares/: CultureExtensions.cs  CultureMiddleware.cs
Presentation/Migrations/: 20241203181439_InitialCreate.Designer.cs  20241203181439_InitialCreate.cs  20241224013218_Posts.Designer.cs  20241224013218_Posts.cs  20241224015401_UserCreatedAt.Designer.cs  20241224015401_UserCreatedAt.cs  ApplicationContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Utils/: Utils.csproj  ValidationConstants.cs
Utils/ConfigurationModels/: AuthorizationOptions.cs  RolePermissions.cs  ServicesOptions.cs
Utils/Enums/: PermissionEnum.cs  RoleEnum.cs
Utils/Exceptions/: NullValidator.cs
Utils/Resources/Localization/: Localization.cs  Localization.en-US.Designer.cs  Localization.en-US.resx  Localization.ru-RU.Designer.cs  Localization.ru-RU.resx
docker/: Dockerfile  docker-compose.yml
xUnitTests/: UserTest.cs  xUnitTests.csproj
